QS LL-Phone_Muon { "sil^*","pau^*" }
QS LL-Phone_Kuchibiruon { "v^*","b^*","by^*","m^*","my^*","w^*","f^*","p^*","py^*" }
QS LL-Phone_Hagukion { "z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","s^*","sh^*","ts^*","ch^*","t^*","ty^*" }
QS LL-Phone_N { "N^*" }
QS LL-Phone_s { "s^*" }
QS LL-Phone_sh { "sh^*" }
QS L-Phone_Yuuseion { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Museion { "*^A-*","*^I-*","*^U-*","*^E-*","*^O-*","*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Muon { "*^sil-*","*^pau-*" }
QS L-Phone_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Maejita_Boin { "*^i-*","*^e-*","*^I-*","*^E-*" }
QS L-Phone_Yuusei_Maejita_Boin { "*^i-*","*^e-*" }
QS L-Phone_Atojita_Boin { "*^a-*","*^u-*","*^o-*","*^A-*","*^U-*","*^O-*" }
QS L-Phone_Yuusei_Atojita_Boin { "*^a-*","*^u-*","*^o-*" }
QS L-Phone_Sema_Boin { "*^i-*","*^u-*","*^I-*","*^U-*" }
QS L-Phone_Yuusei_Sema_Boin { "*^i-*","*^u-*" }
QS L-Phone_Han_Sema_Boin { "*^e-*","*^o-*","*^E-*","*^O-*" }
QS L-Phone_Hiro_Boin { "*^a-*","*^A-*" }
QS L-Phone_Boin_E { "*^e-*","*^E-*" }
QS L-Phone_Boin_O { "*^o-*","*^O-*" }
QS L-Phone_Yuusei_Shiin { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Musei_Shiin { "*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Kuchibiruon { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^f-*","*^p-*","*^py-*" }
QS L-Phone_Hagukion { "*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*" }
QS L-Phone_Kougaion { "*^g-*","*^gy-*","*^y-*","*^k-*","*^ky-*" }
QS L-Phone_Masatsuon { "*^v-*","*^z-*","*^j-*","*^f-*","*^s-*","*^sh-*","*^h-*","*^hy-*" }
QS L-Phone_Haretsuon { "*^b-*","*^by-*","*^d-*","*^dy-*","*^g-*","*^gy-*","*^p-*","*^py-*","*^t-*","*^ty-*","*^k-*","*^ky-*" }
QS L-Phone_Bion { "*^m-*","*^my-*","*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Han_Boin { "*^w-*","*^r-*","*^ry-*","*^y-*" }
QS L-Phone_Yuusei_Haguki_Masatsuon { "*^z-*","*^j-*" }
QS L-Phone_Yuusei_Haguki_Bion { "*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Yuusei_Haguki_Han_Boin { "*^r-*","*^ry-*" }
QS L-Phone_Musei_Haguki_Masatsuon { "*^s-*","*^sh-*" }
QS L-Phone_Musei_Haguki_Haretsuon { "*^t-*","*^ty-*" }
QS L-Phone_Youon { "*^by-*","*^my-*","*^j-*","*^dy-*","*^ny-*","*^ry-*","*^gy-*","*^py-*","*^sh-*","*^ch-*","*^ty-*","*^ky-*","*^hy-*" }
QS L-Phone_a { "*^a-*" }
QS L-Phone_d { "*^d-*" }
QS L-Phone_g { "*^g-*" }
QS L-Phone_i { "*^i-*" }
QS L-Phone_k { "*^k-*" }
QS L-Phone_m { "*^m-*" }
QS L-Phone_n { "*^n-*" }
QS L-Phone_o { "*^o-*" }
QS L-Phone_r { "*^r-*" }
QS L-Phone_s { "*^s-*" }
QS L-Phone_sil { "*^sil-*" }
QS L-Phone_t { "*^t-*" }
QS L-Phone_u { "*^u-*" }
QS L-Phone_y { "*^y-*" }
QS C-Phone_Yuuseion { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Museion { "*-A+*","*-I+*","*-U+*","*-E+*","*-O+*","*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Muon { "*-sil+*","*-pau+*" }
QS C-Phone_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Maejita_Boin { "*-i+*","*-e+*","*-I+*","*-E+*" }
QS C-Phone_Yuusei_Maejita_Boin { "*-i+*","*-e+*" }
QS C-Phone_Atojita_Boin { "*-a+*","*-u+*","*-o+*","*-A+*","*-U+*","*-O+*" }
QS C-Phone_Yuusei_Atojita_Boin { "*-a+*","*-u+*","*-o+*" }
QS C-Phone_Museika_Atojita_Boin { "*-A+*","*-U+*","*-O+*" }
QS C-Phone_Sema_Boin { "*-i+*","*-u+*","*-I+*","*-U+*" }
QS C-Phone_Yuusei_Sema_Boin { "*-i+*","*-u+*" }
QS C-Phone_Museika_Sema_Boin { "*-I+*","*-U+*" }
QS C-Phone_Han_Sema_Boin { "*-e+*","*-o+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Han_Sema_Boin { "*-e+*","*-o+*" }
QS C-Phone_Hiro_Boin { "*-a+*","*-A+*" }
QS C-Phone_Boin_I { "*-i+*","*-I+*" }
QS C-Phone_Boin_U { "*-u+*","*-U+*" }
QS C-Phone_Boin_O { "*-o+*","*-O+*" }
QS C-Phone_Musei_Shiin { "*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Kuchibiruon { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-f+*","*-p+*","*-py+*" }
QS C-Phone_Hagukion { "*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*" }
QS C-Phone_Kougaion { "*-g+*","*-gy+*","*-y+*","*-k+*","*-ky+*" }
QS C-Phone_Seimonon { "*-h+*","*-hy+*" }
QS C-Phone_Masatsuon { "*-v+*","*-z+*","*-j+*","*-f+*","*-s+*","*-sh+*","*-h+*","*-hy+*" }
QS C-Phone_Hasatsuon { "*-ts+*","*-ch+*" }
QS C-Phone_Haretsuon { "*-b+*","*-by+*","*-d+*","*-dy+*","*-g+*","*-gy+*","*-p+*","*-py+*","*-t+*","*-ty+*","*-k+*","*-ky+*" }
QS C-Phone_Bion { "*-m+*","*-my+*","*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Han_Boin { "*-w+*","*-r+*","*-ry+*","*-y+*" }
QS C-Phone_Yuusei_Kuchibiru_Bion { "*-m+*","*-my+*" }
QS C-Phone_Yuusei_Haguki_Masatsuon { "*-z+*","*-j+*" }
QS C-Phone_Yuusei_Haguki_Haretsuon { "*-d+*","*-dy+*" }
QS C-Phone_Yuusei_Haguki_Bion { "*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Yuusei_Haguki_Han_Boin { "*-r+*","*-ry+*" }
QS C-Phone_Yuusei_Kougai_Haretsuon { "*-g+*","*-gy+*" }
QS C-Phone_Musei_Haguki_Masatsuon { "*-s+*","*-sh+*" }
QS C-Phone_Musei_Haguki_Haretsuon { "*-t+*","*-ty+*" }
QS C-Phone_Musei_Kougai_Haretsuon { "*-k+*","*-ky+*" }
QS C-Phone_Youon { "*-by+*","*-my+*","*-j+*","*-dy+*","*-ny+*","*-ry+*","*-gy+*","*-py+*","*-sh+*","*-ch+*","*-ty+*","*-ky+*","*-hy+*" }
QS C-Phone_I { "*-I+*" }
QS C-Phone_N { "*-N+*" }
QS C-Phone_a { "*-a+*" }
QS C-Phone_b { "*-b+*" }
QS C-Phone_cl { "*-cl+*" }
QS C-Phone_d { "*-d+*" }
QS C-Phone_e { "*-e+*" }
QS C-Phone_g { "*-g+*" }
QS C-Phone_h { "*-h+*" }
QS C-Phone_i { "*-i+*" }
QS C-Phone_k { "*-k+*" }
QS C-Phone_ky { "*-ky+*" }
QS C-Phone_n { "*-n+*" }
QS C-Phone_ny { "*-ny+*" }
QS C-Phone_o { "*-o+*" }
QS C-Phone_r { "*-r+*" }
QS C-Phone_s { "*-s+*" }
QS C-Phone_sh { "*-sh+*" }
QS C-Phone_sil { "*-sil+*" }
QS C-Phone_t { "*-t+*" }
QS C-Phone_ts { "*-ts+*" }
QS C-Phone_u { "*-u+*" }
QS C-Phone_w { "*-w+*" }
QS C-Phone_y { "*-y+*" }
QS C-Phone_z { "*-z+*" }
QS R-Phone_Yuuseion { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Museion { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*","*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Muon { "*+sil=*","*+pau=*" }
QS R-Phone_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*" }
QS R-Phone_Maejita_Boin { "*+i=*","*+e=*","*+I=*","*+E=*" }
QS R-Phone_Yuusei_Maejita_Boin { "*+i=*","*+e=*" }
QS R-Phone_Atojita_Boin { "*+a=*","*+u=*","*+o=*","*+A=*","*+U=*","*+O=*" }
QS R-Phone_Yuusei_Atojita_Boin { "*+a=*","*+u=*","*+o=*" }
QS R-Phone_Sema_Boin { "*+i=*","*+u=*","*+I=*","*+U=*" }
QS R-Phone_Yuusei_Sema_Boin { "*+i=*","*+u=*" }
QS R-Phone_Han_Sema_Boin { "*+e=*","*+o=*","*+E=*","*+O=*" }
QS R-Phone_Hiro_Boin { "*+a=*","*+A=*" }
QS R-Phone_Boin_I { "*+i=*","*+I=*" }
QS R-Phone_Boin_U { "*+u=*","*+U=*" }
QS R-Phone_Boin_O { "*+o=*","*+O=*" }
QS R-Phone_Yuusei_Shiin { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Musei_Shiin { "*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Kuchibiruon { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+f=*","*+p=*","*+py=*" }
QS R-Phone_Hagukion { "*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*" }
QS R-Phone_Kougaion { "*+g=*","*+gy=*","*+y=*","*+k=*","*+ky=*" }
QS R-Phone_Masatsuon { "*+v=*","*+z=*","*+j=*","*+f=*","*+s=*","*+sh=*","*+h=*","*+hy=*" }
QS R-Phone_Haretsuon { "*+b=*","*+by=*","*+d=*","*+dy=*","*+g=*","*+gy=*","*+p=*","*+py=*","*+t=*","*+ty=*","*+k=*","*+ky=*" }
QS R-Phone_Bion { "*+m=*","*+my=*","*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Han_Boin { "*+w=*","*+r=*","*+ry=*","*+y=*" }
QS R-Phone_Yuusei_Kuchibiru_Bion { "*+m=*","*+my=*" }
QS R-Phone_Yuusei_Haguki_Haretsuon { "*+d=*","*+dy=*" }
QS R-Phone_Yuusei_Haguki_Bion { "*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Yuusei_Haguki_Han_Boin { "*+r=*","*+ry=*" }
QS R-Phone_Yuusei_Kougai_Haretsuon { "*+g=*","*+gy=*" }
QS R-Phone_Musei_Haguki_Masatsuon { "*+s=*","*+sh=*" }
QS R-Phone_Musei_Haguki_Haretsuon { "*+t=*","*+ty=*" }
QS R-Phone_Musei_Kougai_Haretsuon { "*+k=*","*+ky=*" }
QS R-Phone_N { "*+N=*" }
QS R-Phone_a { "*+a=*" }
QS R-Phone_d { "*+d=*" }
QS R-Phone_e { "*+e=*" }
QS R-Phone_i { "*+i=*" }
QS R-Phone_o { "*+o=*" }
QS R-Phone_pau { "*+pau=*" }
QS R-Phone_r { "*+r=*" }
QS R-Phone_s { "*+s=*" }
QS R-Phone_sil { "*+sil=*" }
QS R-Phone_t { "*+t=*" }
QS R-Phone_u { "*+u=*" }
QS R-Phone_w { "*+w=*" }
QS RR-Phone_Muon { "*=sil/A:*","*=pau/A:*" }
QS RR-Phone_Boin { "*=a/A:*","*=i/A:*","*=u/A:*","*=e/A:*","*=o/A:*","*=A/A:*","*=I/A:*","*=U/A:*","*=E/A:*","*=O/A:*" }
QS RR-Phone_Hagukion { "*=z/A:*","*=j/A:*","*=d/A:*","*=dy/A:*","*=n/A:*","*=ny/A:*","*=N/A:*","*=r/A:*","*=ry/A:*","*=s/A:*","*=sh/A:*","*=ts/A:*","*=ch/A:*","*=t/A:*","*=ty/A:*" }
QS RR-Phone_Yuusei_Haguki_Bion { "*=n/A:*","*=ny/A:*","*=N/A:*" }
QS RR-Phone_Musei_Haguki_Haretsuon { "*=t/A:*","*=ty/A:*" }
QS RR-Phone_sh { "*=sh/A:*" }
QS RR-Phone_sil { "*=sil/A:*" }
QS RR-Phone_t { "*=t/A:*" }
QS RR-Phone_w { "*=w/A:*" }
QS C-Mora_diff_Acc-Type=-10 { "*/A:-10+*" }
QS C-Mora_diff_Acc-Type=0 { "*/A:0+*" }
QS C-Mora_diff_Acc-Type=1 { "*/A:1+*" }
QS C-Mora_diff_Acc-Type<=-2 { "*/A:-??+*","*/A:-9+*","*/A:-8+*","*/A:-7+*","*/A:-6+*","*/A:-5+*","*/A:-4+*","*/A:-3+*","*/A:-2+*" }
QS C-Mora_diff_Acc-Type<=0 { "*/A:-??+*","*/A:-?+*","*/A:0+*" }
QS C-Mora_diff_Acc-Type<=1 { "*/A:-??+*","*/A:-?+*","*/A:0+*","*/A:1+*" }
QS C-Mora_diff_Acc-Type<=2 { "*/A:-??+*","*/A:-?+*","*/A:0+*","*/A:1+*","*/A:2+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=1 { "*+1+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora<=2 { "*+1+*","*+2+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora<=3 { "*+1+*","*+2+*","*+3+*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=1 { "*+1/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora<=2 { "*+1/B:*","*+2/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora<=4 { "*+1/B:*","*+2/B:*","*+3/B:*","*+4/B:*" }
QS L-Hinshi_Katsuyou_Kanou { "*/B:01-*","*/B:17-*","*/B:20-*" }
QS L-Hinshi_Koyuu_Meishi { "*/B:18-*" }
QS L-Katsuyoukei_Syuushi { "*_2/C:*" }
QS C-Hinshi_Katsuyou_Fukanou { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:08_*","*/C:15_*","*/C:16_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Meishi { "*/C:02_*","*/C:03_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Joshi { "*/C:11_*","*/C:12_*","*/C:13_*","*/C:14_*","*/C:22_*","*/C:23_*","*/C:24_*" }
QS C-Hinshi_Kaku_Joshi { "*/C:13_*" }
QS C-Hinshi_Syuu_Joshi { "*/C:14_*" }
QS C-Hinshi_Kakari_Joshi { "*/C:24_*" }
QS R-Hinshi_xx { "*/D:xx+*" }
QS R-Hinshi_Naiyougo { "*/D:01+*","*/D:02+*","*/D:03+*","*/D:04+*","*/D:06+*","*/D:07+*","*/D:15+*","*/D:16+*","*/D:17+*","*/D:18+*","*/D:19+*","*/D:20+*" }
QS R-Hinshi_Dai_Meishi { "*/D:04+*" }
QS C-Acc_Len_Mora<=11 { "*/F:?_*","*/F:10_*","*/F:11_*" }
QS C-Acc-Type=1 { "*_1#*" }
QS C-Acc_Bw-Pos-in_Br_Acc<=2 { "*_1|*","*_2|*" }
QS C-Acc_Fw-Pos-in_Br_Mora=1 { "*|1_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=2 { "*|1_*","*|2_*" }
QS C-Acc_Bw-Pos-in_Br_Mora=xx { "*_xx/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=7 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*","*_6/G:*","*_7/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=8 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*","*_6/G:*","*_7/G:*","*_8/G:*" }
QS R-Acc_Len_Mora=3 { "*/G:3_*" }
QS R-Acc_Len_Mora<=8 { "*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS R-Acc_Len_Mora<=9 { "*/G:?_*" }
QS L-Br_Len_Acc<=5 { "*/H:1_*","*/H:2_*","*/H:3_*","*/H:4_*","*/H:5_*" }
QS L-Br_Len_Mora=xx { "*_xx/I:*" }
QS L-Br_Len_Mora<=33 { "*_?/I:*","*_1?/I:*","*_2?/I:*","*_30/I:*","*_31/I:*","*_32/I:*","*_33/I:*" }
QS C-Br_Len_Mora=32 { "*-32@*" }
QS C-Br_Len_Mora<=19 { "*-?@*","*-1?@*" }
QS C-Br_Fw-Pos-in_Utt_Mora<=3 { "*|1+*","*|2+*","*|3+*" }
QS C-Br_Bw-Pos-in_Utt_Mora<=11 { "*+?/J:*","*+10/J:*","*+11/J:*" }
QS R-Br_Len_Mora<=35 { "*_?/K:*","*_1?/K:*","*_2?/K:*","*_30/K:*","*_31/K:*","*_32/K:*","*_33/K:*","*_34/K:*","*_35/K:*" }
QS Utt_Len_Br=1 { "*/K:1+*" }
QS Utt_Len_Acc=1 { "*+1-*" }
QS Utt_Len_Acc<=4 { "*+1-*","*+2-*","*+3-*","*+4-*" }
QS Utt_Len_Mora<=7 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7" }
QS Utt_Len_Mora<=16 { "*-?","*-10","*-11","*-12","*-13","*-14","*-15","*-16" }
QS Utt_Len_Mora<=17 { "*-?","*-10","*-11","*-12","*-13","*-14","*-15","*-16","*-17" }
QS Utt_Len_Mora<=18 { "*-?","*-10","*-11","*-12","*-13","*-14","*-15","*-16","*-17","*-18" }

{*}[2]
{
   0 C-Phone_Muon                                           -1               -4      
  -1 C-Phone_Boin                                           -2               -3      
  -2 C-Phone_Musei_Shiin                                    -5               -6      
  -3 L-Phone_Yuuseion                                       -8              -13      
  -4 L-Br_Len_Mora=xx                                      -11              -12      
  -5 L-Phone_Muon                                          -10              -31      
  -6 L-Phone_Yuuseion                                      -20               -7      
  -7 C-Phone_Musei_Haguki_Masatsuon                        -17              -49      
  -8 L-Phone_Muon                                           -9              -54      
  -9 C-Phone_Museika_Sema_Boin                             -16              -46      
 -10 C-Phone_Bion                                          -15              -27      
 -11 L-Phone_Maejita_Boin                                  -14              -38      
 -12 Utt_Len_Mora<=16                                    "mgc_s2_2"       "mgc_s2_1" 
 -13 L-Phone_Yuusei_Shiin                                  -47              -19      
 -14 R-Hinshi_xx                                           -25              -24      
 -15 C-Phone_Han_Boin                                      -18              -30      
 -16 C-Phone_Maejita_Boin                                  -22              -29      
 -17 C-Phone_Musei_Haguki_Haretsuon                        -28              -55      
 -18 C-Phone_Haretsuon                                     -73              -32      
 -19 C-Phone_a                                             -21              -33      
 -20 L-Phone_Muon                                          -23              -42      
 -21 L-Phone_Yuusei_Haguki_Masatsuon                       -26              -91      
 -22 C-Phone_Hiro_Boin                                     -34              -37      
 -23 C-Phone_Masatsuon                                     -48            "mgc_s2_3" 
 -24 L-Hinshi_Katsuyou_Kanou                               -58            "mgc_s2_4" 
 -25 L-Phone_Han_Sema_Boin                                 -41              -93      
 -26 C-Phone_Boin_O                                        -40              -43      
 -27 C-Phone_Yuusei_Haguki_Bion                            -50              -57      
 -28 L-Phone_Maejita_Boin                                  -35              -85      
 -29 C-Phone_i                                             -60              -52      
 -30 C-Phone_w                                             -36            "mgc_s2_5" 
 -31 C-Phone_Masatsuon                                     -44            "mgc_s2_6" 
 -32 C-Phone_g                                             -79             -108      
 -33 L-Phone_Hagukion                                      -64              -80      
 -34 L-Phone_Hagukion                                      -56              -39      
 -35 C-Phone_Haretsuon                                     -45              -59      
 -36 C-Phone_Hagukion                                      -67            "mgc_s2_7" 
 -37 R-Phone_sil                                           -53             -139      
 -38 R-Br_Len_Mora<=35                                    -107              -71      
 -39 C-Phone_u                                             -81            "mgc_s2_8" 
 -40 C-Phone_i                                             -70              -65      
 -41 L-Phone_a                                           "mgc_s2_9"        -118      
 -42 C-Phone_Masatsuon                                  "mgc_s2_10"         -68      
 -43 L-Phone_n                                             -62           "mgc_s2_11" 
 -44 C-Phone_Haretsuon                                     -51           "mgc_s2_12" 
 -45 C-Phone_Masatsuon                                     -83              -89      
 -46 R-Phone_sil                                           -98           "mgc_s2_13" 
 -47 C-Phone_o                                            -100             -106      
 -48 C-Phone_Musei_Kougai_Haretsuon                        -99           "mgc_s2_14" 
 -49 C-Mora_Fw-Pos-in_Acc_Mora<=2                          -76             -126      
 -50 C-Mora_Fw-Pos-in_Acc_Mora<=2                       "mgc_s2_15"        -122      
 -51 C-Phone_y                                             -84           "mgc_s2_16" 
 -52 L-Phone_Youon                                      "mgc_s2_17"        -132      
 -53 C-Mora_Fw-Pos-in_Acc_Mora=1                           -72             -116      
 -54 C-Phone_Yuusei_Sema_Boin                              -69              -95      
 -55 L-Phone_Maejita_Boin                                  -94             -109      
 -56 C-Phone_u                                             -63              -86      
 -57 C-Phone_N                                             -66             -125      
 -58 L-Phone_Yuusei_Atojita_Boin                        "mgc_s2_18"         -88      
 -59 L-Phone_o                                             -74              -82      
 -60 R-Phone_pau                                           -61           "mgc_s2_19" 
 -61 L-Phone_Hagukion                                   "mgc_s2_20"        -128      
 -62 L-Phone_m                                             -78           "mgc_s2_21" 
 -63 L-Phone_Youon                                        -135           "mgc_s2_22" 
 -64 L-Phone_Kougaion                                      -90             -112      
 -65 L-Phone_n                                             -92           "mgc_s2_23" 
 -66 C-Mora_diff_Acc-Type=-10                             -103           "mgc_s2_24" 
 -67 R-Acc_Len_Mora<=8                                  "mgc_s2_26"      "mgc_s2_25" 
 -68 C-Phone_Musei_Haguki_Masatsuon                       -105           "mgc_s2_27" 
 -69 C-Phone_a                                            -115           "mgc_s2_28" 
 -70 L-Phone_Hagukion                                      -96              -75      
 -71 L-Phone_Yuusei_Sema_Boin                           "mgc_s2_30"      "mgc_s2_29" 
 -72 L-Phone_Hagukion                                   "mgc_s2_32"      "mgc_s2_31" 
 -73 R-Phone_Haretsuon                                  "mgc_s2_34"      "mgc_s2_33" 
 -74 L-Phone_Boin                                       "mgc_s2_35"        -111      
 -75 L-Phone_Han_Boin                                   "mgc_s2_37"      "mgc_s2_36" 
 -76 C-Phone_sh                                            -77           "mgc_s2_38" 
 -77 L-Phone_Yuusei_Maejita_Boin                        "mgc_s2_40"      "mgc_s2_39" 
 -78 L-Phone_Han_Boin                                     -104           "mgc_s2_41" 
 -79 C-Phone_b                                            -101           "mgc_s2_42" 
 -80 L-Phone_r                                            -127           "mgc_s2_43" 
 -81 L-Phone_Musei_Haguki_Haretsuon                     "mgc_s2_45"      "mgc_s2_44" 
 -82 R-Phone_Atojita_Boin                               "mgc_s2_47"      "mgc_s2_46" 
 -83 L-Phone_a                                          "mgc_s2_49"      "mgc_s2_48" 
 -84 C-Phone_Yuusei_Kuchibiru_Bion                         -97           "mgc_s2_50" 
 -85 C-Phone_Hagukion                                      -87           "mgc_s2_51" 
 -86 L-Phone_Youon                                      "mgc_s2_53"      "mgc_s2_52" 
 -87 R-Phone_Yuusei_Maejita_Boin                          -119           "mgc_s2_54" 
 -88 C-Acc_Bw-Pos-in_Br_Mora=xx                         "mgc_s2_56"      "mgc_s2_55" 
 -89 Utt_Len_Br=1                                       "mgc_s2_57"        -110      
 -90 L-Phone_Bion                                       "mgc_s2_59"      "mgc_s2_58" 
 -91 C-Phone_Yuusei_Han_Sema_Boin                         -102           "mgc_s2_60" 
 -92 L-Phone_Kuchibiruon                                  -113           "mgc_s2_61" 
 -93 Utt_Len_Mora<=18                                   "mgc_s2_63"      "mgc_s2_62" 
 -94 L-Phone_Hiro_Boin                                    -124           "mgc_s2_64" 
 -95 C-Phone_Maejita_Boin                                 -137           "mgc_s2_65" 
 -96 L-Phone_m                                          "mgc_s2_66"        -121      
 -97 C-Phone_w                                          "mgc_s2_68"      "mgc_s2_67" 
 -98 C-Phone_I                                            -130             -123      
 -99 LL-Phone_Hagukion                                  "mgc_s2_70"      "mgc_s2_69" 
 -100 C-Phone_Maejita_Boin                                 -131             -134      
 -101 L-Phone_Atojita_Boin                               "mgc_s2_71"        -114      
 -102 L-Phone_Youon                                      "mgc_s2_73"      "mgc_s2_72" 
 -103 L-Phone_Yuusei_Atojita_Boin                          -133           "mgc_s2_74" 
 -104 L-Phone_d                                          "mgc_s2_76"      "mgc_s2_75" 
 -105 C-Phone_Kuchibiruon                                  -120           "mgc_s2_77" 
 -106 L-Phone_Maejita_Boin                               "mgc_s2_79"      "mgc_s2_78" 
 -107 L-Phone_Sema_Boin                                  "mgc_s2_81"      "mgc_s2_80" 
 -108 C-Hinshi_Joshi                                     "mgc_s2_83"      "mgc_s2_82" 
 -109 LL-Phone_sh                                          -117           "mgc_s2_84" 
 -110 RR-Phone_Yuusei_Haguki_Bion                        "mgc_s2_86"      "mgc_s2_85" 
 -111 L-Phone_u                                          "mgc_s2_88"      "mgc_s2_87" 
 -112 L-Phone_g                                          "mgc_s2_90"      "mgc_s2_89" 
 -113 L-Phone_Haretsuon                                  "mgc_s2_92"      "mgc_s2_91" 
 -114 LL-Phone_N                                         "mgc_s2_94"      "mgc_s2_93" 
 -115 C-Phone_o                                          "mgc_s2_96"      "mgc_s2_95" 
 -116 L-Phone_Hagukion                                   "mgc_s2_98"      "mgc_s2_97" 
 -117 L-Phone_i                                            -129           "mgc_s2_99" 
 -118 R-Phone_Atojita_Boin                              "mgc_s2_101"     "mgc_s2_100" 
 -119 C-Phone_Masatsuon                                 "mgc_s2_102"        -136      
 -120 R-Phone_Yuusei_Atojita_Boin                       "mgc_s2_104"     "mgc_s2_103" 
 -121 C-Phone_e                                         "mgc_s2_106"     "mgc_s2_105" 
 -122 C-Br_Len_Mora=32                                  "mgc_s2_108"     "mgc_s2_107" 
 -123 L-Phone_Hagukion                                  "mgc_s2_110"     "mgc_s2_109" 
 -124 L-Phone_o                                         "mgc_s2_112"     "mgc_s2_111" 
 -125 L-Phone_Yuusei_Maejita_Boin                       "mgc_s2_114"     "mgc_s2_113" 
 -126 C-Phone_sh                                           -138          "mgc_s2_115" 
 -127 L-Phone_Bion                                      "mgc_s2_117"     "mgc_s2_116" 
 -128 L-Phone_Masatsuon                                 "mgc_s2_119"     "mgc_s2_118" 
 -129 R-Hinshi_Dai_Meishi                               "mgc_s2_121"     "mgc_s2_120" 
 -130 L-Phone_Hagukion                                  "mgc_s2_123"     "mgc_s2_122" 
 -131 L-Phone_u                                         "mgc_s2_125"     "mgc_s2_124" 
 -132 R-Phone_t                                         "mgc_s2_127"     "mgc_s2_126" 
 -133 L-Phone_Maejita_Boin                              "mgc_s2_129"     "mgc_s2_128" 
 -134 L-Phone_Maejita_Boin                              "mgc_s2_131"     "mgc_s2_130" 
 -135 L-Phone_k                                         "mgc_s2_133"     "mgc_s2_132" 
 -136 R-Acc_Len_Mora=3                                  "mgc_s2_135"     "mgc_s2_134" 
 -137 Utt_Len_Acc=1                                     "mgc_s2_137"     "mgc_s2_136" 
 -138 C-Br_Len_Mora<=19                                 "mgc_s2_139"     "mgc_s2_138" 
 -139 L-Katsuyoukei_Syuushi                             "mgc_s2_141"     "mgc_s2_140" 
}

{*}[3]
{
   0 C-Phone_Muon                                           -1              -18      
  -1 C-Phone_Boin                                           -3               -2      
  -2 C-Phone_Museika_Sema_Boin                              -4              -62      
  -3 C-Phone_Bion                                           -7               -9      
  -4 C-Phone_Maejita_Boin                                   -5               -8      
  -5 C-Phone_Hiro_Boin                                      -6              -11      
  -6 C-Phone_Sema_Boin                                     -10              -15      
  -7 C-Phone_Yuuseion                                      -13              -16      
  -8 C-Phone_i                                             -19              -21      
  -9 L-Phone_Yuuseion                                     -188              -28      
 -10 C-Mora_Fw-Pos-in_Acc_Mora=1                           -12              -83      
 -11 R-Phone_pau                                           -14              -98      
 -12 C-Mora_diff_Acc-Type<=1                               -29              -20      
 -13 C-Phone_Haretsuon                                     -30              -34      
 -14 C-Mora_Fw-Pos-in_Acc_Mora=1                           -17              -68      
 -15 L-Phone_Yuusei_Sema_Boin                              -39             -156      
 -16 C-Phone_Hagukion                                      -26              -36      
 -17 C-Mora_diff_Acc-Type<=1                               -52              -38      
 -18 L-Br_Len_Mora=xx                                      -50            "mgc_s3_1" 
 -19 R-Phone_pau                                           -23             -125      
 -20 L-Phone_Hagukion                                      -41              -48      
 -21 L-Phone_Youon                                         -22              -44      
 -22 L-Phone_a                                             -25              -61      
 -23 C-Mora_diff_Acc-Type<=1                              -101              -24      
 -24 C-Mora_Fw-Pos-in_Acc_Mora=1                           -35              -93      
 -25 C-Mora_Fw-Pos-in_Acc_Mora=1                           -32             -105      
 -26 L-Phone_Muon                                          -27              -90      
 -27 C-Phone_y                                             -37            "mgc_s3_2" 
 -28 C-Phone_N                                             -33              -51      
 -29 R-Phone_Muon                                          -77             -110      
 -30 C-Phone_Hasatsuon                                     -31             -139      
 -31 L-Phone_Muon                                          -42             -117      
 -32 C-Mora_diff_Acc-Type<=1                               -65              -40      
 -33 C-Phone_Kuchibiruon                                   -57             -158      
 -34 C-Phone_Kougaion                                      -55              -66      
 -35 C-Hinshi_Meishi                                      -102              -63      
 -36 C-Phone_Masatsuon                                     -47              -85      
 -37 C-Hinshi_Joshi                                        -82              -59      
 -38 L-Phone_Yuuseion                                      -75              -46      
 -39 C-Mora_Fw-Pos-in_Acc_Mora=1                           -43             -103      
 -40 L-Phone_Sema_Boin                                     -49             -114      
 -41 R-Phone_Muon                                          -54             -160      
 -42 C-Phone_Hagukion                                     -115             -112      
 -43 R-Phone_Muon                                          -45              -78      
 -44 RR-Phone_Boin                                         -86              -74      
 -45 L-Phone_Musei_Shiin                                   -69              -67      
 -46 L-Phone_Kuchibiruon                                   -80              -60      
 -47 C-Phone_d                                            -106             -138      
 -48 R-Phone_pau                                           -53            "mgc_s3_3" 
 -49 L-Phone_Yuusei_Haguki_Bion                            -79              -96      
 -50 L-Phone_Sema_Boin                                   "mgc_s3_4"        -121      
 -51 R-Phone_Musei_Haguki_Masatsuon                        -64              -95      
 -52 C-Hinshi_Katsuyou_Fukanou                             -88            "mgc_s3_5" 
 -53 L-Phone_n                                            -108             -122      
 -54 L-Phone_Youon                                         -56            "mgc_s3_6" 
 -55 L-Phone_Yuuseion                                    "mgc_s3_8"       "mgc_s3_7" 
 -56 C-Mora_Fw-Pos-in_Acc_Mora<=2                          -70              -91      
 -57 C-Mora_Fw-Pos-in_Acc_Mora<=2                          -58            "mgc_s3_9" 
 -58 C-Mora_diff_Acc-Type<=1                            "mgc_s3_10"        -152      
 -59 C-Hinshi_Kaku_Joshi                                   -99           "mgc_s3_11" 
 -60 R-Hinshi_xx                                          -129             -124      
 -61 R-Phone_Muon                                       "mgc_s3_13"      "mgc_s3_12" 
 -62 R-Phone_Haretsuon                                     -76           "mgc_s3_14" 
 -63 C-Mora_Fw-Pos-in_Acc_Mora<=2                          -89             -173      
 -64 R-Phone_Hagukion                                      -92              -94      
 -65 R-Phone_pau                                          -153           "mgc_s3_15" 
 -66 L-Phone_Yuuseion                                   "mgc_s3_16"        -137      
 -67 L-Phone_Haretsuon                                    -167              -71      
 -68 C-Mora_diff_Acc-Type=0                               -100             -165      
 -69 L-Phone_r                                             -72           "mgc_s3_17" 
 -70 R-Phone_o                                             -87             -123      
 -71 RR-Phone_sh                                        "mgc_s3_19"      "mgc_s3_18" 
 -72 L-Phone_Han_Boin                                      -73           "mgc_s3_20" 
 -73 L-Phone_Masatsuon                                    -159             -147      
 -74 R-Phone_Musei_Haguki_Haretsuon                       -154           "mgc_s3_21" 
 -75 C-Acc_Bw-Pos-in_Br_Mora<=7                           -116             -193      
 -76 L-Phone_Musei_Haguki_Masatsuon                       -161           "mgc_s3_22" 
 -77 L-Phone_Hagukion                                   "mgc_s3_23"        -113      
 -78 R-Hinshi_Naiyougo                                  "mgc_s3_24"        -184      
 -79 R-Phone_pau                                           -97           "mgc_s3_25" 
 -80 L-Phone_Hagukion                                     -126              -81      
 -81 C-Acc_Bw-Pos-in_Br_Mora<=8                           -177             -118      
 -82 C-Phone_Han_Boin                                   "mgc_s3_27"      "mgc_s3_26" 
 -83 L-Phone_Yuusei_Atojita_Boin                           -84           "mgc_s3_28" 
 -84 C-Acc_Fw-Pos-in_Br_Mora<=2                           -151             -109      
 -85 L-Phone_Muon                                         -155           "mgc_s3_29" 
 -86 R-Phone_Boin                                         -104             -157      
 -87 L-Phone_Boin                                         -141             -150      
 -88 R-Phone_Muon                                         -107           "mgc_s3_30" 
 -89 C-Mora_Bw-Pos-in_Acc_Mora<=4                         -192           "mgc_s3_31" 
 -90 C-Phone_Han_Boin                                   "mgc_s3_32"        -136      
 -91 L-Phone_Atojita_Boin                                 -185             -143      
 -92 R-Phone_Haretsuon                                    -120             -166      
 -93 C-Acc_Fw-Pos-in_Br_Mora<=2                           -164             -127      
 -94 L-Phone_Yuusei_Maejita_Boin                        "mgc_s3_34"      "mgc_s3_33" 
 -95 L-Phone_Maejita_Boin                                 -187           "mgc_s3_35" 
 -96 R-Phone_pau                                        "mgc_s3_37"      "mgc_s3_36" 
 -97 L-Phone_Kougaion                                     -130           "mgc_s3_38" 
 -98 C-Mora_diff_Acc-Type<=0                              -142             -149      
 -99 C-Phone_Haretsuon                                  "mgc_s3_40"      "mgc_s3_39" 
 -100 L-Phone_Yuuseion                                     -128             -144      
 -101 C-Hinshi_Meishi                                    "mgc_s3_42"      "mgc_s3_41" 
 -102 C-Acc_Bw-Pos-in_Br_Mora<=7                         "mgc_s3_43"        -140      
 -103 L-Phone_Youon                                        -111           "mgc_s3_44" 
 -104 R-Phone_N                                          "mgc_s3_46"      "mgc_s3_45" 
 -105 L-Phone_Bion                                         -134           "mgc_s3_47" 
 -106 C-Mora_Fw-Pos-in_Acc_Mora=1                        "mgc_s3_49"      "mgc_s3_48" 
 -107 C-Hinshi_Joshi                                     "mgc_s3_50"        -181      
 -108 L-Phone_Han_Boin                                     -119             -132      
 -109 R-Phone_N                                            -146             -135      
 -110 L-Phone_Bion                                         -174             -179      
 -111 L-Phone_Museion                                      -145           "mgc_s3_51" 
 -112 C-Phone_sh                                           -170           "mgc_s3_52" 
 -113 L-Phone_Yuusei_Haguki_Bion                         "mgc_s3_54"      "mgc_s3_53" 
 -114 C-Mora_Fw-Pos-in_Acc_Mora<=3                         -133             -186      
 -115 R-Phone_Boin                                       "mgc_s3_56"      "mgc_s3_55" 
 -116 RR-Phone_Boin                                        -176           "mgc_s3_57" 
 -117 C-Phone_s                                          "mgc_s3_59"      "mgc_s3_58" 
 -118 L-Phone_Yuusei_Haguki_Bion                         "mgc_s3_61"      "mgc_s3_60" 
 -119 R-Phone_o                                            -191           "mgc_s3_62" 
 -120 R-Phone_Kuchibiruon                                "mgc_s3_64"      "mgc_s3_63" 
 -121 LL-Phone_s                                         "mgc_s3_66"      "mgc_s3_65" 
 -122 C-Mora_Fw-Pos-in_Acc_Mora<=2                       "mgc_s3_68"      "mgc_s3_67" 
 -123 L-Phone_Haretsuon                                  "mgc_s3_69"        -171      
 -124 Utt_Len_Mora<=17                                   "mgc_s3_71"      "mgc_s3_70" 
 -125 C-Mora_diff_Acc-Type<=0                            "mgc_s3_73"      "mgc_s3_72" 
 -126 L-Phone_Yuusei_Atojita_Boin                        "mgc_s3_75"      "mgc_s3_74" 
 -127 C-Mora_diff_Acc-Type=0                             "mgc_s3_77"      "mgc_s3_76" 
 -128 R-Phone_N                                            -148           "mgc_s3_78" 
 -129 R-Phone_N                                            -131           "mgc_s3_79" 
 -130 L-Phone_Han_Boin                                     -162           "mgc_s3_80" 
 -131 L-Phone_Bion                                       "mgc_s3_82"      "mgc_s3_81" 
 -132 R-Phone_N                                            -180           "mgc_s3_83" 
 -133 C-Mora_diff_Acc-Type=1                             "mgc_s3_85"      "mgc_s3_84" 
 -134 C-Acc_Fw-Pos-in_Br_Mora=1                          "mgc_s3_87"      "mgc_s3_86" 
 -135 LL-Phone_Muon                                      "mgc_s3_89"      "mgc_s3_88" 
 -136 C-Phone_Kuchibiruon                                "mgc_s3_91"      "mgc_s3_90" 
 -137 R-Phone_Atojita_Boin                               "mgc_s3_92"        -195      
 -138 L-Phone_Yuuseion                                   "mgc_s3_94"      "mgc_s3_93" 
 -139 C-Phone_ts                                         "mgc_s3_96"      "mgc_s3_95" 
 -140 RR-Phone_Muon                                        -163           "mgc_s3_97" 
 -141 L-Phone_Kougaion                                   "mgc_s3_99"      "mgc_s3_98" 
 -142 L-Phone_Kuchibiruon                                  -178          "mgc_s3_100" 
 -143 R-Phone_Hagukion                                  "mgc_s3_102"     "mgc_s3_101" 
 -144 LL-Phone_Muon                                     "mgc_s3_104"     "mgc_s3_103" 
 -145 L-Phone_y                                         "mgc_s3_106"     "mgc_s3_105" 
 -146 LL-Phone_Muon                                     "mgc_s3_107"        -183      
 -147 L-Phone_Youon                                     "mgc_s3_109"     "mgc_s3_108" 
 -148 C-Acc_Fw-Pos-in_Br_Mora=1                         "mgc_s3_111"     "mgc_s3_110" 
 -149 L-Phone_Kuchibiruon                               "mgc_s3_113"     "mgc_s3_112" 
 -150 R-Phone_Bion                                         -182          "mgc_s3_114" 
 -151 L-Phone_Museion                                   "mgc_s3_116"     "mgc_s3_115" 
 -152 R-Phone_Yuusei_Sema_Boin                             -194          "mgc_s3_117" 
 -153 L-Phone_Bion                                      "mgc_s3_119"     "mgc_s3_118" 
 -154 R-Phone_Museion                                   "mgc_s3_120"        -169      
 -155 C-Phone_Youon                                     "mgc_s3_122"     "mgc_s3_121" 
 -156 R-Phone_Muon                                         -168             -190      
 -157 Utt_Len_Acc=1                                     "mgc_s3_124"     "mgc_s3_123" 
 -158 L-Phone_Yuusei_Sema_Boin                          "mgc_s3_126"     "mgc_s3_125" 
 -159 L-Phone_Youon                                        -172          "mgc_s3_127" 
 -160 C-Br_Bw-Pos-in_Utt_Mora<=11                          -189          "mgc_s3_128" 
 -161 R-Phone_Muon                                      "mgc_s3_130"     "mgc_s3_129" 
 -162 L-Phone_Kuchibiruon                               "mgc_s3_131"        -175      
 -163 R-Phone_s                                         "mgc_s3_133"     "mgc_s3_132" 
 -164 L-Hinshi_Koyuu_Meishi                             "mgc_s3_135"     "mgc_s3_134" 
 -165 L-Phone_Hagukion                                  "mgc_s3_137"     "mgc_s3_136" 
 -166 R-Phone_Kuchibiruon                               "mgc_s3_139"     "mgc_s3_138" 
 -167 C-Mora_diff_Acc-Type<=1                           "mgc_s3_141"     "mgc_s3_140" 
 -168 C-Mora_Fw-Pos-in_Acc_Mora<=2                      "mgc_s3_143"     "mgc_s3_142" 
 -169 C-Acc_Len_Mora<=11                                "mgc_s3_145"     "mgc_s3_144" 
 -170 L-Phone_Yuusei_Maejita_Boin                       "mgc_s3_147"     "mgc_s3_146" 
 -171 RR-Phone_w                                        "mgc_s3_149"     "mgc_s3_148" 
 -172 L-Phone_Haretsuon                                 "mgc_s3_151"     "mgc_s3_150" 
 -173 L-Phone_Maejita_Boin                              "mgc_s3_153"     "mgc_s3_152" 
 -174 Utt_Len_Mora<=18                                  "mgc_s3_155"     "mgc_s3_154" 
 -175 L-Phone_Bion                                      "mgc_s3_157"     "mgc_s3_156" 
 -176 R-Phone_Maejita_Boin                              "mgc_s3_159"     "mgc_s3_158" 
 -177 L-Phone_Yuusei_Haguki_Bion                        "mgc_s3_161"     "mgc_s3_160" 
 -178 L-Phone_g                                         "mgc_s3_163"     "mgc_s3_162" 
 -179 L-Phone_Hagukion                                  "mgc_s3_165"     "mgc_s3_164" 
 -180 L-Phone_Youon                                     "mgc_s3_167"     "mgc_s3_166" 
 -181 Utt_Len_Mora<=7                                   "mgc_s3_169"     "mgc_s3_168" 
 -182 C-Acc_Fw-Pos-in_Br_Mora<=2                        "mgc_s3_171"     "mgc_s3_170" 
 -183 C-Acc-Type=1                                      "mgc_s3_173"     "mgc_s3_172" 
 -184 L-Phone_Yuusei_Haguki_Han_Boin                    "mgc_s3_175"     "mgc_s3_174" 
 -185 L-Phone_Haretsuon                                 "mgc_s3_177"     "mgc_s3_176" 
 -186 R-Phone_Muon                                      "mgc_s3_179"     "mgc_s3_178" 
 -187 L-Phone_Han_Sema_Boin                             "mgc_s3_181"     "mgc_s3_180" 
 -188 C-Phone_Yuusei_Kuchibiru_Bion                     "mgc_s3_183"     "mgc_s3_182" 
 -189 L-Phone_Kuchibiruon                               "mgc_s3_185"     "mgc_s3_184" 
 -190 LL-Phone_Hagukion                                 "mgc_s3_187"     "mgc_s3_186" 
 -191 R-Phone_N                                         "mgc_s3_189"     "mgc_s3_188" 
 -192 R-Phone_Bion                                      "mgc_s3_191"     "mgc_s3_190" 
 -193 R-Phone_Yuuseion                                  "mgc_s3_193"     "mgc_s3_192" 
 -194 L-Phone_Maejita_Boin                              "mgc_s3_195"     "mgc_s3_194" 
 -195 C-Phone_ky                                        "mgc_s3_197"     "mgc_s3_196" 
}

{*}[4]
{
   0 C-Phone_Muon                                           -1              -21      
  -1 C-Phone_Boin                                           -3               -2      
  -2 C-Phone_Museika_Sema_Boin                              -5              -55      
  -3 C-Phone_Bion                                           -4              -15      
  -4 C-Phone_Han_Boin                                       -8               -7      
  -5 C-Phone_Maejita_Boin                                   -6              -10      
  -6 C-Phone_a                                             -11              -14      
  -7 C-Phone_Yuusei_Haguki_Han_Boin                        -13            "mgc_s4_1" 
  -8 C-Phone_Yuuseion                                       -9              -17      
  -9 C-Phone_Masatsuon                                     -12              -16      
 -10 C-Phone_i                                             -23              -26      
 -11 C-Phone_Yuusei_Han_Sema_Boin                          -48              -22      
 -12 C-Phone_t                                             -18              -56      
 -13 C-Phone_Kuchibiruon                                   -80            "mgc_s4_2" 
 -14 R-Phone_Muon                                          -28              -29      
 -15 C-Phone_Kuchibiruon                                   -19              -43      
 -16 L-Phone_Muon                                          -24              -70      
 -17 C-Phone_Yuusei_Haguki_Masatsuon                       -30              -42      
 -18 C-Phone_Kougaion                                      -20              -35      
 -19 C-Phone_n                                             -37              -57      
 -20 C-Phone_Hasatsuon                                     -69              -41      
 -21 L-Br_Len_Mora<=33                                   "mgc_s4_3"         -45      
 -22 L-Phone_Bion                                          -25              -44      
 -23 R-Phone_Muon                                          -34              -72      
 -24 C-Phone_Hagukion                                    "mgc_s4_4"         -39      
 -25 R-Phone_Bion                                          -27              -65      
 -26 L-Phone_Youon                                         -33              -47      
 -27 R-Phone_Muon                                          -32            "mgc_s4_5" 
 -28 C-Mora_Fw-Pos-in_Acc_Mora=1                           -61             -101      
 -29 L-Phone_k                                             -38            "mgc_s4_6" 
 -30 C-Mora_Fw-Pos-in_Acc_Mora=1                           -31              -90      
 -31 C-Phone_Hagukion                                      -40            "mgc_s4_7" 
 -32 C-Mora_Fw-Pos-in_Acc_Mora=1                           -46              -95      
 -33 R-Phone_Muon                                          -51            "mgc_s4_8" 
 -34 R-Phone_Kuchibiruon                                   -36            "mgc_s4_9" 
 -35 R-Phone_Atojita_Boin                               "mgc_s4_10"         -49      
 -36 C-Hinshi_Katsuyou_Fukanou                             -58              -64      
 -37 R-Phone_Haretsuon                                     -59              -81      
 -38 R-Phone_pau                                          -100           "mgc_s4_11" 
 -39 C-Phone_sh                                         "mgc_s4_13"      "mgc_s4_12" 
 -40 C-Hinshi_Kaku_Joshi                                "mgc_s4_15"      "mgc_s4_14" 
 -41 C-Phone_Youon                                      "mgc_s4_17"      "mgc_s4_16" 
 -42 C-Phone_z                                          "mgc_s4_19"      "mgc_s4_18" 
 -43 R-Phone_o                                             -98           "mgc_s4_20" 
 -44 R-Phone_pau                                           -74           "mgc_s4_21" 
 -45 L-Phone_Sema_Boin                                     -83              -79      
 -46 C-Mora_Bw-Pos-in_Acc_Mora<=2                          -76              -73      
 -47 R-Phone_Musei_Shiin                                "mgc_s4_23"      "mgc_s4_22" 
 -48 R-Phone_Muon                                          -54           "mgc_s4_24" 
 -49 C-Phone_k                                          "mgc_s4_25"         -50      
 -50 R-Phone_Han_Sema_Boin                              "mgc_s4_27"      "mgc_s4_26" 
 -51 L-Phone_Boin_E                                        -52           "mgc_s4_28" 
 -52 C-Mora_Fw-Pos-in_Acc_Mora=1                           -53           "mgc_s4_29" 
 -53 L-Phone_Bion                                          -75              -88      
 -54 C-Mora_Fw-Pos-in_Acc_Mora=1                           -66           "mgc_s4_30" 
 -55 R-Phone_Muon                                          -82              -68      
 -56 L-Phone_Yuuseion                                   "mgc_s4_32"      "mgc_s4_31" 
 -57 R-Phone_Boin_I                                        -71              -92      
 -58 R-Phone_i                                          "mgc_s4_34"      "mgc_s4_33" 
 -59 R-Phone_Musei_Haguki_Masatsuon                        -60           "mgc_s4_35" 
 -60 R-Phone_Hagukion                                      -63           "mgc_s4_36" 
 -61 R-Phone_Hagukion                                      -62              -77      
 -62 R-Phone_Maejita_Boin                                  -84           "mgc_s4_37" 
 -63 C-Phone_Youon                                      "mgc_s4_39"      "mgc_s4_38" 
 -64 C-Mora_Fw-Pos-in_Acc_Mora=1                           -89           "mgc_s4_40" 
 -65 C-Mora_Fw-Pos-in_Acc_Mora=1                        "mgc_s4_42"      "mgc_s4_41" 
 -66 R-Phone_Yuusei_Boin                                   -67           "mgc_s4_43" 
 -67 R-Phone_Bion                                          -97           "mgc_s4_44" 
 -68 L-Phone_s                                          "mgc_s4_46"      "mgc_s4_45" 
 -69 C-Phone_Kuchibiruon                                "mgc_s4_48"      "mgc_s4_47" 
 -70 C-Phone_s                                             -91           "mgc_s4_49" 
 -71 L-Phone_Maejita_Boin                                  -86           "mgc_s4_50" 
 -72 Utt_Len_Acc<=4                                     "mgc_s4_52"      "mgc_s4_51" 
 -73 R-Phone_Atojita_Boin                               "mgc_s4_54"      "mgc_s4_53" 
 -74 L-Phone_n                                          "mgc_s4_55"         -85      
 -75 R-Phone_Kuchibiruon                                   -93           "mgc_s4_56" 
 -76 R-Phone_Atojita_Boin                                  -94           "mgc_s4_57" 
 -77 R-Phone_Yuusei_Haguki_Bion                            -78           "mgc_s4_58" 
 -78 R-Phone_r                                          "mgc_s4_60"      "mgc_s4_59" 
 -79 R-Br_Len_Mora<=35                                  "mgc_s4_62"      "mgc_s4_61" 
 -80 R-Phone_u                                             -96           "mgc_s4_63" 
 -81 R-Phone_d                                          "mgc_s4_65"      "mgc_s4_64" 
 -82 R-Phone_Masatsuon                                  "mgc_s4_67"      "mgc_s4_66" 
 -83 R-Br_Len_Mora<=35                                  "mgc_s4_69"      "mgc_s4_68" 
 -84 R-Phone_Kougaion                                   "mgc_s4_71"      "mgc_s4_70" 
 -85 C-Mora_diff_Acc-Type<=1                            "mgc_s4_73"      "mgc_s4_72" 
 -86 C-Mora_Fw-Pos-in_Acc_Mora<=2                          -87           "mgc_s4_74" 
 -87 C-Mora_diff_Acc-Type<=2                            "mgc_s4_76"      "mgc_s4_75" 
 -88 C-Mora_diff_Acc-Type<=1                            "mgc_s4_78"      "mgc_s4_77" 
 -89 R-Phone_Yuuseion                                   "mgc_s4_80"      "mgc_s4_79" 
 -90 L-Phone_Yuuseion                                   "mgc_s4_81"         -99      
 -91 C-Phone_sh                                         "mgc_s4_83"      "mgc_s4_82" 
 -92 L-Phone_Maejita_Boin                               "mgc_s4_85"      "mgc_s4_84" 
 -93 R-Phone_Yuuseion                                   "mgc_s4_87"      "mgc_s4_86" 
 -94 R-Phone_Yuuseion                                   "mgc_s4_89"      "mgc_s4_88" 
 -95 R-Phone_Hagukion                                   "mgc_s4_91"      "mgc_s4_90" 
 -96 L-Phone_Muon                                       "mgc_s4_93"      "mgc_s4_92" 
 -97 R-Phone_w                                          "mgc_s4_95"      "mgc_s4_94" 
 -98 C-Mora_Fw-Pos-in_Acc_Mora<=2                       "mgc_s4_97"      "mgc_s4_96" 
 -99 C-Phone_d                                          "mgc_s4_99"      "mgc_s4_98" 
 -100 L-Phone_d                                         "mgc_s4_101"     "mgc_s4_100" 
 -101 R-Phone_Yuuseion                                  "mgc_s4_103"     "mgc_s4_102" 
}

{*}[5]
{
   0 C-Phone_Muon                                           -1               -8      
  -1 C-Phone_Boin                                           -2               -4      
  -2 C-Phone_Masatsuon                                      -3               -5      
  -3 C-Phone_Yuuseion                                       -7              -10      
  -4 C-Phone_Museika_Sema_Boin                              -6              -21      
  -5 C-Phone_s                                              -9              -19      
  -6 R-Phone_Muon                                          -12              -22      
  -7 R-Phone_Haretsuon                                     -11              -45      
  -8 C-Phone_sil                                           -58              -89      
  -9 C-Phone_Hagukion                                      -31              -13      
 -10 C-Phone_Haretsuon                                     -15              -30      
 -11 C-Phone_Hasatsuon                                     -16              -23      
 -12 R-Phone_Yuusei_Boin                                   -14              -52      
 -13 C-Phone_Museion                                       -28              -43      
 -14 R-Phone_Musei_Haguki_Masatsuon                        -20              -60      
 -15 C-Phone_Bion                                          -25              -18      
 -16 R-Phone_Boin_I                                        -17              -62      
 -17 C-Phone_k                                             -33              -24      
 -18 C-Phone_N                                             -40              -38      
 -19 L-Phone_Muon                                          -44            "mgc_s5_1" 
 -20 R-Phone_Bion                                          -26              -41      
 -21 R-Phone_Muon                                          -53            "mgc_s5_2" 
 -22 C-Phone_a                                             -27              -29      
 -23 C-Phone_ts                                          "mgc_s5_4"       "mgc_s5_3" 
 -24 R-Phone_Boin_O                                        -39            "mgc_s5_5" 
 -25 C-Phone_Yuusei_Haguki_Han_Boin                        -56              -75      
 -26 R-Phone_Hagukion                                      -36              -35      
 -27 C-Phone_Boin_O                                        -34            "mgc_s5_6" 
 -28 C-Phone_z                                           "mgc_s5_8"       "mgc_s5_7" 
 -29 L-Phone_t                                          "mgc_s5_10"       "mgc_s5_9" 
 -30 C-Phone_Hagukion                                      -54              -92      
 -31 R-Phone_Boin_I                                        -32           "mgc_s5_11" 
 -32 C-Phone_h                                             -49              -42      
 -33 C-Phone_ky                                            -50           "mgc_s5_12" 
 -34 C-Phone_i                                             -37           "mgc_s5_13" 
 -35 C-Phone_Atojita_Boin                                  -63              -47      
 -36 C-Phone_Boin_O                                        -46              -64      
 -37 C-Phone_Atojita_Boin                                  -93           "mgc_s5_14" 
 -38 R-Phone_Museion                                    "mgc_s5_15"         -48      
 -39 R-Phone_Maejita_Boin                                  -73           "mgc_s5_16" 
 -40 C-Phone_n                                             -79              -68      
 -41 C-Phone_Atojita_Boin                                  -51              -59      
 -42 R-Phone_Boin_O                                        -67           "mgc_s5_17" 
 -43 L-Phone_Muon                                          -57           "mgc_s5_18" 
 -44 RR-Phone_sil                                          -66              -86      
 -45 L-Phone_Yuusei_Atojita_Boin                        "mgc_s5_19"         -61      
 -46 C-Phone_Hiro_Boin                                     -74           "mgc_s5_20" 
 -47 R-Phone_Yuusei_Haguki_Han_Boin                        -65              -94      
 -48 R-Phone_Masatsuon                                  "mgc_s5_22"      "mgc_s5_21" 
 -49 C-Phone_Seimonon                                      -83           "mgc_s5_23" 
 -50 R-Phone_Maejita_Boin                                  -69           "mgc_s5_24" 
 -51 R-Phone_Yuusei_Kuchibiru_Bion                      "mgc_s5_26"      "mgc_s5_25" 
 -52 R-Phone_Boin_O                                        -71           "mgc_s5_27" 
 -53 R-Phone_Haretsuon                                  "mgc_s5_29"      "mgc_s5_28" 
 -54 C-Phone_Yuusei_Kougai_Haretsuon                    "mgc_s5_30"         -55      
 -55 C-Hinshi_Joshi                                        -72           "mgc_s5_31" 
 -56 C-Phone_Kuchibiruon                                "mgc_s5_33"      "mgc_s5_32" 
 -57 R-Phone_Atojita_Boin                                  -70              -97      
 -58 L-Phone_Boin_O                                        -84           "mgc_s5_34" 
 -59 R-Phone_Yuusei_Kuchibiru_Bion                      "mgc_s5_36"      "mgc_s5_35" 
 -60 C-Phone_Yuusei_Maejita_Boin                           -78           "mgc_s5_37" 
 -61 L-Phone_o                                          "mgc_s5_39"      "mgc_s5_38" 
 -62 C-Phone_Kougaion                                   "mgc_s5_41"      "mgc_s5_40" 
 -63 L-Phone_Youon                                         -87           "mgc_s5_42" 
 -64 R-Phone_Haretsuon                                  "mgc_s5_44"      "mgc_s5_43" 
 -65 C-Phone_Sema_Boin                                     -76           "mgc_s5_45" 
 -66 L-Phone_Yuuseion                                   "mgc_s5_46"         -81      
 -67 R-Phone_e                                          "mgc_s5_48"      "mgc_s5_47" 
 -68 R-Phone_Boin_I                                     "mgc_s5_50"      "mgc_s5_49" 
 -69 R-Phone_Hagukion                                      -77           "mgc_s5_51" 
 -70 RR-Phone_t                                         "mgc_s5_53"      "mgc_s5_52" 
 -71 C-Phone_Sema_Boin                                     -88           "mgc_s5_54" 
 -72 R-Phone_o                                             -82              -91      
 -73 R-Phone_Boin_U                                     "mgc_s5_56"      "mgc_s5_55" 
 -74 R-Phone_Kuchibiruon                                   -85           "mgc_s5_57" 
 -75 R-Phone_Sema_Boin                                  "mgc_s5_58"         -96      
 -76 C-Phone_Han_Sema_Boin                              "mgc_s5_60"      "mgc_s5_59" 
 -77 R-Phone_Hiro_Boin                                     -95           "mgc_s5_61" 
 -78 C-Phone_Hiro_Boin                                  "mgc_s5_63"      "mgc_s5_62" 
 -79 C-Phone_ny                                            -80           "mgc_s5_64" 
 -80 R-Phone_Yuusei_Atojita_Boin                        "mgc_s5_66"      "mgc_s5_65" 
 -81 R-Phone_Boin_U                                        -90           "mgc_s5_67" 
 -82 R-Phone_Maejita_Boin                               "mgc_s5_69"      "mgc_s5_68" 
 -83 R-Phone_u                                          "mgc_s5_71"      "mgc_s5_70" 
 -84 L-Phone_Yuusei_Maejita_Boin                        "mgc_s5_73"      "mgc_s5_72" 
 -85 C-Phone_Yuusei_Atojita_Boin                        "mgc_s5_75"      "mgc_s5_74" 
 -86 LL-Phone_Kuchibiruon                               "mgc_s5_77"      "mgc_s5_76" 
 -87 C-Phone_i                                          "mgc_s5_79"      "mgc_s5_78" 
 -88 C-Phone_Atojita_Boin                               "mgc_s5_81"      "mgc_s5_80" 
 -89 L-Phone_Yuuseion                                   "mgc_s5_83"      "mgc_s5_82" 
 -90 L-Phone_Atojita_Boin                               "mgc_s5_85"      "mgc_s5_84" 
 -91 C-Phone_Youon                                      "mgc_s5_87"      "mgc_s5_86" 
 -92 R-Phone_Yuusei_Atojita_Boin                        "mgc_s5_89"      "mgc_s5_88" 
 -93 C-Br_Fw-Pos-in_Utt_Mora<=3                         "mgc_s5_91"      "mgc_s5_90" 
 -94 C-Phone_Sema_Boin                                  "mgc_s5_93"      "mgc_s5_92" 
 -95 C-Phone_Hagukion                                   "mgc_s5_95"      "mgc_s5_94" 
 -96 RR-Phone_Muon                                      "mgc_s5_97"      "mgc_s5_96" 
 -97 L-Phone_Yuuseion                                   "mgc_s5_99"      "mgc_s5_98" 
}

{*}[6]
{
   0 C-Phone_Muon                                           -1              -19      
  -1 C-Phone_Boin                                           -3               -2      
  -2 R-Phone_Muon                                           -6               -5      
  -3 R-Phone_Yuuseion                                       -8               -4      
  -4 C-Phone_Musei_Haguki_Masatsuon                        -10              -23      
  -5 C-Phone_Museika_Atojita_Boin                          -14            "mgc_s6_1" 
  -6 C-Phone_Yuuseion                                      -28               -7      
  -7 R-Phone_Yuusei_Boin                                    -9              -32      
  -8 C-Phone_cl                                            -12              -21      
  -9 R-Phone_Musei_Haguki_Masatsuon                        -11              -68      
 -10 C-Phone_Yuuseion                                      -15              -13      
 -11 R-Phone_Bion                                          -18              -40      
 -12 C-Phone_s                                             -29             -109      
 -13 C-Phone_Yuusei_Haguki_Masatsuon                       -16              -51      
 -14 C-Phone_Yuusei_Atojita_Boin                           -27              -17      
 -15 C-Phone_Hasatsuon                                     -25              -53      
 -16 C-Phone_Han_Boin                                      -20              -30      
 -17 C-Phone_Sema_Boin                                     -26              -60      
 -18 R-Phone_Han_Boin                                      -24              -33      
 -19 C-Phone_sil                                         "mgc_s6_2"         -38      
 -20 C-Phone_Bion                                          -41              -22      
 -21 R-Phone_Masatsuon                                     -96            "mgc_s6_3" 
 -22 C-Phone_N                                             -35             -110      
 -23 C-Phone_sh                                            -44              -57      
 -24 C-Phone_Yuusei_Maejita_Boin                           -34              -66      
 -25 C-Phone_t                                             -36              -47      
 -26 C-Phone_o                                             -45              -93      
 -27 C-Phone_Boin_I                                        -71            "mgc_s6_4" 
 -28 R-Phone_Yuuseion                                      -31            "mgc_s6_5" 
 -29 R-Phone_Sema_Boin                                     -37              -50      
 -30 C-Phone_r                                             -64              -98      
 -31 R-Phone_Masatsuon                                     -65            "mgc_s6_6" 
 -32 C-Mora_diff_Acc-Type<=-2                              -46              -80      
 -33 R-Phone_Yuusei_Haguki_Han_Boin                        -82             -112      
 -34 R-Phone_Hagukion                                      -42              -63      
 -35 C-Phone_n                                             -56              -39      
 -36 R-Phone_Yuusei_Maejita_Boin                           -43             -103      
 -37 R-Phone_Musei_Haguki_Masatsuon                        -52            "mgc_s6_7" 
 -38 R-Phone_Bion                                          -67            "mgc_s6_8" 
 -39 R-Phone_i                                            -113            "mgc_s6_9" 
 -40 R-Phone_Kuchibiruon                                   -48             -106      
 -41 C-Phone_Yuusei_Haguki_Haretsuon                       -77              -81      
 -42 C-Phone_Han_Sema_Boin                                 -84              -69      
 -43 C-Phone_h                                             -54              -91      
 -44 R-Phone_Maejita_Boin                                  -49           "mgc_s6_10" 
 -45 L-Br_Len_Acc<=5                                    "mgc_s6_11"         -79      
 -46 C-Mora_Bw-Pos-in_Acc_Mora=1                           -62              -92      
 -47 R-Phone_Yuusei_Maejita_Boin                           -72           "mgc_s6_12" 
 -48 C-Phone_Yuusei_Maejita_Boin                           -55              -61      
 -49 R-Phone_a                                             -74           "mgc_s6_13" 
 -50 C-Phone_Haretsuon                                    -105           "mgc_s6_14" 
 -51 C-Phone_z                                             -76           "mgc_s6_15" 
 -52 R-Phone_Museion                                    "mgc_s6_17"      "mgc_s6_16" 
 -53 C-Phone_ts                                         "mgc_s6_19"      "mgc_s6_18" 
 -54 R-Phone_a                                             -58              -70      
 -55 C-Hinshi_Kakari_Joshi                                 -83           "mgc_s6_20" 
 -56 R-Phone_Yuusei_Atojita_Boin                        "mgc_s6_21"         -75      
 -57 R-Phone_i                                          "mgc_s6_22"        -116      
 -58 C-Phone_Youon                                         -59           "mgc_s6_23" 
 -59 R-Phone_Boin_O                                       -122           "mgc_s6_24" 
 -60 L-Phone_o                                          "mgc_s6_26"      "mgc_s6_25" 
 -61 C-Mora_Bw-Pos-in_Acc_Mora=1                        "mgc_s6_27"        -118      
 -62 R-Phone_Maejita_Boin                               "mgc_s6_28"         -73      
 -63 C-Phone_Han_Sema_Boin                                 -78              -87      
 -64 C-Phone_w                                          "mgc_s6_30"      "mgc_s6_29" 
 -65 L-Phone_Hagukion                                     -102              -86      
 -66 R-Phone_Yuuseion                                      -94              -89      
 -67 R-Phone_Yuuseion                                   "mgc_s6_31"        -104      
 -68 C-Phone_Maejita_Boin                                  -90           "mgc_s6_32" 
 -69 R-Phone_Masatsuon                                    -111           "mgc_s6_33" 
 -70 C-Mora_Fw-Pos-in_Acc_Mora=1                        "mgc_s6_35"      "mgc_s6_34" 
 -71 C-Br_Fw-Pos-in_Utt_Mora<=3                         "mgc_s6_37"      "mgc_s6_36" 
 -72 R-Phone_o                                          "mgc_s6_39"      "mgc_s6_38" 
 -73 C-Acc_Bw-Pos-in_Br_Acc<=2                             -97           "mgc_s6_40" 
 -74 R-Phone_Sema_Boin                                    -121           "mgc_s6_41" 
 -75 R-Phone_Hiro_Boin                                     -88           "mgc_s6_42" 
 -76 C-Mora_Fw-Pos-in_Acc_Mora=1                        "mgc_s6_44"      "mgc_s6_43" 
 -77 R-Phone_a                                             -99             -108      
 -78 C-Phone_Yuusei_Sema_Boin                           "mgc_s6_46"      "mgc_s6_45" 
 -79 L-Phone_Musei_Haguki_Haretsuon                       -107           "mgc_s6_47" 
 -80 R-Phone_o                                          "mgc_s6_49"      "mgc_s6_48" 
 -81 R-Phone_Yuusei_Atojita_Boin                        "mgc_s6_51"      "mgc_s6_50" 
 -82 R-Phone_Kuchibiruon                                "mgc_s6_53"      "mgc_s6_52" 
 -83 R-Phone_N                                          "mgc_s6_55"      "mgc_s6_54" 
 -84 C-Phone_Yuusei_Sema_Boin                              -85           "mgc_s6_56" 
 -85 RR-Phone_Hagukion                                    -119           "mgc_s6_57" 
 -86 L-Phone_Youon                                      "mgc_s6_59"      "mgc_s6_58" 
 -87 R-Phone_Yuusei_Haguki_Haretsuon                    "mgc_s6_61"      "mgc_s6_60" 
 -88 C-Phone_Youon                                      "mgc_s6_63"      "mgc_s6_62" 
 -89 R-Phone_Yuusei_Kougai_Haretsuon                      -101           "mgc_s6_64" 
 -90 C-Phone_Hiro_Boin                                  "mgc_s6_66"      "mgc_s6_65" 
 -91 R-Phone_a                                          "mgc_s6_68"      "mgc_s6_67" 
 -92 R-Phone_Maejita_Boin                               "mgc_s6_70"      "mgc_s6_69" 
 -93 C-Hinshi_Syuu_Joshi                                  -114           "mgc_s6_71" 
 -94 C-Phone_Sema_Boin                                  "mgc_s6_72"         -95      
 -95 L-Phone_Musei_Shiin                                "mgc_s6_74"      "mgc_s6_73" 
 -96 L-Phone_Sema_Boin                                  "mgc_s6_76"      "mgc_s6_75" 
 -97 RR-Phone_Musei_Haguki_Haretsuon                    "mgc_s6_78"      "mgc_s6_77" 
 -98 R-Phone_Sema_Boin                                  "mgc_s6_80"      "mgc_s6_79" 
 -99 C-Phone_g                                          "mgc_s6_81"        -100      
 -100 R-Phone_Yuusei_Atojita_Boin                        "mgc_s6_83"      "mgc_s6_82" 
 -101 R-Phone_Hagukion                                   "mgc_s6_84"        -117      
 -102 C-Phone_Boin_U                                       -115           "mgc_s6_85" 
 -103 C-Phone_Kuchibiruon                                  -120           "mgc_s6_86" 
 -104 R-Phone_Kuchibiruon                                "mgc_s6_88"      "mgc_s6_87" 
 -105 C-Phone_Musei_Haguki_Masatsuon                     "mgc_s6_90"      "mgc_s6_89" 
 -106 C-Phone_Yuusei_Maejita_Boin                        "mgc_s6_92"      "mgc_s6_91" 
 -107 R-Acc_Len_Mora<=9                                  "mgc_s6_94"      "mgc_s6_93" 
 -108 C-Phone_b                                          "mgc_s6_96"      "mgc_s6_95" 
 -109 RR-Phone_sil                                       "mgc_s6_98"      "mgc_s6_97" 
 -110 C-Mora_Bw-Pos-in_Acc_Mora=1                       "mgc_s6_100"      "mgc_s6_99" 
 -111 R-Phone_Museion                                   "mgc_s6_102"     "mgc_s6_101" 
 -112 C-Phone_Atojita_Boin                              "mgc_s6_104"     "mgc_s6_103" 
 -113 R-Phone_Boin_O                                    "mgc_s6_106"     "mgc_s6_105" 
 -114 L-Phone_m                                         "mgc_s6_108"     "mgc_s6_107" 
 -115 C-Phone_I                                         "mgc_s6_110"     "mgc_s6_109" 
 -116 RR-Phone_t                                        "mgc_s6_112"     "mgc_s6_111" 
 -117 R-Phone_d                                         "mgc_s6_114"     "mgc_s6_113" 
 -118 L-Phone_Museion                                   "mgc_s6_116"     "mgc_s6_115" 
 -119 R-Phone_Musei_Kougai_Haretsuon                    "mgc_s6_118"     "mgc_s6_117" 
 -120 R-Phone_i                                         "mgc_s6_120"     "mgc_s6_119" 
 -121 L-Phone_sil                                       "mgc_s6_122"     "mgc_s6_121" 
 -122 R-Phone_Yuusei_Shiin                              "mgc_s6_124"     "mgc_s6_123" 
}

