QS L-Phone_Yuuseion { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Muon { "*^sil-*","*^pau-*" }
QS L-Phone_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*" }
QS L-Phone_Maejita_Boin { "*^i-*","*^e-*","*^I-*","*^E-*" }
QS L-Phone_Sema_Boin { "*^i-*","*^u-*","*^I-*","*^U-*" }
QS L-Phone_Yuusei_Shiin { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Musei_Shiin { "*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Kuchibiruon { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^f-*","*^p-*","*^py-*" }
QS L-Phone_Hagukion { "*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*" }
QS L-Phone_Masatsuon { "*^v-*","*^z-*","*^j-*","*^f-*","*^s-*","*^sh-*","*^h-*","*^hy-*" }
QS L-Phone_U { "*^U-*" }
QS L-Phone_k { "*^k-*" }
QS C-Phone_Yuuseion { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Museion { "*-A+*","*-I+*","*-U+*","*-E+*","*-O+*","*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Muon { "*-sil+*","*-pau+*" }
QS C-Phone_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Sema_Boin { "*-i+*","*-u+*","*-I+*","*-U+*" }
QS C-Phone_Yuusei_Sema_Boin { "*-i+*","*-u+*" }
QS C-Phone_Museika_Sema_Boin { "*-I+*","*-U+*" }
QS C-Phone_Kuchibiruon { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-f+*","*-p+*","*-py+*" }
QS C-Phone_Hagukion { "*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*" }
QS C-Phone_Kougaion { "*-g+*","*-gy+*","*-y+*","*-k+*","*-ky+*" }
QS C-Phone_Masatsuon { "*-v+*","*-z+*","*-j+*","*-f+*","*-s+*","*-sh+*","*-h+*","*-hy+*" }
QS C-Phone_Hasatsuon { "*-ts+*","*-ch+*" }
QS C-Phone_Haretsuon { "*-b+*","*-by+*","*-d+*","*-dy+*","*-g+*","*-gy+*","*-p+*","*-py+*","*-t+*","*-ty+*","*-k+*","*-ky+*" }
QS C-Phone_Yuusei_Kuchibiru_Bion { "*-m+*","*-my+*" }
QS C-Phone_Yuusei_Haguki_Masatsuon { "*-z+*","*-j+*" }
QS C-Phone_Yuusei_Haguki_Bion { "*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Musei_Haguki_Masatsuon { "*-s+*","*-sh+*" }
QS C-Phone_Youon { "*-by+*","*-my+*","*-j+*","*-dy+*","*-ny+*","*-ry+*","*-gy+*","*-py+*","*-sh+*","*-ch+*","*-ty+*","*-ky+*","*-hy+*" }
QS C-Phone_N { "*-N+*" }
QS C-Phone_d { "*-d+*" }
QS C-Phone_e { "*-e+*" }
QS C-Phone_n { "*-n+*" }
QS C-Phone_sh { "*-sh+*" }
QS C-Phone_sil { "*-sil+*" }
QS C-Phone_y { "*-y+*" }
QS C-Phone_z { "*-z+*" }
QS R-Phone_Yuuseion { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Muon { "*+sil=*","*+pau=*" }
QS R-Phone_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Sema_Boin { "*+i=*","*+u=*","*+I=*","*+U=*" }
QS R-Phone_Hiro_Boin { "*+a=*","*+A=*" }
QS R-Phone_Boin_I { "*+i=*","*+I=*" }
QS R-Phone_Yuusei_Shiin { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Musei_Shiin { "*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Kuchibiruon { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+f=*","*+p=*","*+py=*" }
QS R-Phone_Masatsuon { "*+v=*","*+z=*","*+j=*","*+f=*","*+s=*","*+sh=*","*+h=*","*+hy=*" }
QS R-Phone_Hasatsuon { "*+ts=*","*+ch=*" }
QS R-Phone_Haretsuon { "*+b=*","*+by=*","*+d=*","*+dy=*","*+g=*","*+gy=*","*+p=*","*+py=*","*+t=*","*+ty=*","*+k=*","*+ky=*" }
QS R-Phone_Bion { "*+m=*","*+my=*","*+n=*","*+ny=*","*+N=*" }
QS R-Phone_N { "*+N=*" }
QS R-Phone_i { "*+i=*" }
QS RR-Phone_Museion { "*=A/A:*","*=I/A:*","*=U/A:*","*=E/A:*","*=O/A:*","*=f/A:*","*=p/A:*","*=py/A:*","*=s/A:*","*=sh/A:*","*=ts/A:*","*=ch/A:*","*=t/A:*","*=ty/A:*","*=k/A:*","*=ky/A:*","*=h/A:*","*=hy/A:*" }
QS RR-Phone_Muon { "*=sil/A:*","*=pau/A:*" }
QS RR-Phone_Han_Boin { "*=w/A:*","*=r/A:*","*=ry/A:*","*=y/A:*" }
QS RR-Phone_sil { "*=sil/A:*" }
QS C-Mora_diff_Acc-Type=0 { "*/A:0+*" }
QS C-Mora_diff_Acc-Type=1 { "*/A:1+*" }
QS C-Mora_diff_Acc-Type<=-1 { "*/A:-??+*","*/A:-?+*" }
QS C-Mora_diff_Acc-Type<=0 { "*/A:-??+*","*/A:-?+*","*/A:0+*" }
QS C-Mora_diff_Acc-Type<=1 { "*/A:-??+*","*/A:-?+*","*/A:0+*","*/A:1+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=1 { "*+1+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=3 { "*+3+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora<=2 { "*+1+*","*+2+*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=1 { "*+1/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora<=2 { "*+1/B:*","*+2/B:*" }
QS L-Hinshi_Jiritsugo { "*/B:01-*","*/B:02-*","*/B:03-*","*/B:04-*","*/B:06-*","*/B:07-*","*/B:08-*","*/B:09-*","*/B:15-*","*/B:16-*","*/B:17-*","*/B:18-*","*/B:19-*","*/B:20-*" }
QS C-Hinshi_Katsuyou_Fukanou { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:08_*","*/C:15_*","*/C:16_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Doushi { "*/C:17_*","*/C:20_*" }
QS C-Hinshi_Joshi { "*/C:11_*","*/C:12_*","*/C:13_*","*/C:14_*","*/C:22_*","*/C:23_*","*/C:24_*" }
QS C-Hinshi_Kaku_Joshi { "*/C:13_*" }
QS C-Hinshi_Kakari_Joshi { "*/C:24_*" }
QS C-Katsuyougata_Miteigigata { "*_7+*" }
QS C-Katsuyoukei_xx { "*+xx/D:*" }
QS R-Hinshi_xx { "*/D:xx+*" }
QS R-Hinshi_Futsuu_Meishi { "*/D:02+*" }
QS R-Katsuyougata_Hensokugata { "*+0_*" }
QS L-Acc_Len_Mora<=7 { "*/E:1_*","*/E:2_*","*/E:3_*","*/E:4_*","*/E:5_*","*/E:6_*","*/E:7_*" }
QS C-Acc_Len_Mora<=8 { "*/F:1_*","*/F:2_*","*/F:3_*","*/F:4_*","*/F:5_*","*/F:6_*","*/F:7_*","*/F:8_*" }
QS C-Acc-Type=3 { "*_3#*" }
QS C-Acc-Type<=2 { "*_1#*","*_2#*" }
QS C-Acc_Fw-Pos-in_Br_Acc=xx { "*@xx_*" }
QS C-Acc_Fw-Pos-in_Br_Acc=2 { "*@2_*" }
QS C-Acc_Bw-Pos-in_Br_Acc<=2 { "*_1|*","*_2|*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=2 { "*|1_*","*|2_*" }
QS C-Acc_Bw-Pos-in_Br_Mora=xx { "*_xx/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=5 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=6 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*","*_6/G:*" }
QS C-Acc_Pau_R-Acc=xx { "*-xx/H:*" }
QS C-Acc_Pau_R-Acc=0 { "*-1/H:*" }
QS L-Br_Len_Mora=12 { "*_12/I:*" }
QS C-Br_Len_Acc=5 { "*/I:5-*" }
QS C-Br_Len_Acc=6 { "*/I:6-*" }
QS C-Br_Len_Acc<=3 { "*/I:1-*","*/I:2-*","*/I:3-*" }
QS C-Br_Len_Mora=32 { "*-32@*" }
QS C-Br_Fw-Pos-in_Utt_Mora=12 { "*|12+*" }
QS C-Br_Fw-Pos-in_Utt_Mora<=12 { "*|?+*","*|10+*","*|11+*","*|12+*" }
QS C-Br_Bw-Pos-in_Utt_Mora=18 { "*+18/J:*" }
QS Utt_Len_Mora<=16 { "*-?","*-10","*-11","*-12","*-13","*-14","*-15","*-16" }
QS Utt_Len_Mora<=18 { "*-?","*-10","*-11","*-12","*-13","*-14","*-15","*-16","*-17","*-18" }
QS Utt_Len_Mora<=22 { "*-?","*-1?","*-20","*-21","*-22" }
QS Utt_Len_Mora<=28 { "*-?","*-1?","*-20","*-21","*-22","*-23","*-24","*-25","*-26","*-27","*-28" }
QS Utt_Len_Mora<=30 { "*-?","*-1?","*-2?","*-30" }

{*}[2]
{
   0 C-Phone_Muon                                           -1               -9      
  -1 C-Phone_Boin                                           -2               -3      
  -2 C-Phone_Yuuseion                                       -4               -5      
  -3 R-Phone_Muon                                           -6              -23      
  -4 C-Phone_Haretsuon                                     -10              -21      
  -5 C-Mora_Fw-Pos-in_Acc_Mora=1                            -8              -29      
  -6 C-Phone_Museika_Sema_Boin                              -7              -28      
  -7 L-Phone_Muon                                          -11             -131      
  -8 C-Phone_N                                             -12              -38      
  -9 C-Phone_sil                                           -51              -19      
 -10 C-Mora_Fw-Pos-in_Acc_Mora=1                           -16              -27      
 -11 R-Phone_Yuuseion                                      -17              -14      
 -12 C-Phone_Hagukion                                      -15              -13      
 -13 C-Phone_Yuusei_Haguki_Bion                            -18              -65      
 -14 C-Mora_Bw-Pos-in_Acc_Mora=1                           -20              -44      
 -15 C-Phone_Haretsuon                                     -42              -34      
 -16 C-Phone_Musei_Haguki_Masatsuon                        -26              -37      
 -17 R-Phone_Masatsuon                                     -40              -64      
 -18 C-Phone_Masatsuon                                     -83             -124      
 -19 R-Hinshi_xx                                           -24              -68      
 -20 C-Acc_Pau_R-Acc=0                                     -22              -31      
 -21 C-Mora_Fw-Pos-in_Acc_Mora=1                           -36              -63      
 -22 C-Mora_Bw-Pos-in_Acc_Mora<=2                          -41              -67      
 -23 R-Hinshi_xx                                           -55              -25      
 -24 Utt_Len_Mora<=16                                    "dur_s2_1"        -133      
 -25 C-Phone_Museion                                       -50              -90      
 -26 C-Phone_Museion                                       -80              -56      
 -27 C-Phone_Musei_Haguki_Masatsuon                        -70              -35      
 -28 C-Br_Len_Acc=5                                        -58             -109      
 -29 C-Phone_Yuusei_Haguki_Masatsuon                       -30            "dur_s2_2" 
 -30 C-Phone_Haretsuon                                     -47              -84      
 -31 R-Phone_N                                             -32             -112      
 -32 L-Phone_Musei_Shiin                                   -60              -33      
 -33 C-Phone_Sema_Boin                                     -52              -93      
 -34 C-Hinshi_Kaku_Joshi                                 "dur_s2_4"       "dur_s2_3" 
 -35 C-Acc_Fw-Pos-in_Br_Mora<=2                            -82             -107      
 -36 L-Phone_Yuuseion                                      -86              -49      
 -37 RR-Phone_sil                                          -53            "dur_s2_5" 
 -38 R-Phone_Yuuseion                                      -39              -54      
 -39 R-Phone_Masatsuon                                   "dur_s2_6"         -91      
 -40 L-Phone_Boin                                          -73              -59      
 -41 R-Phone_N                                             -45            "dur_s2_7" 
 -42 C-Br_Len_Mora=32                                      -43            "dur_s2_8" 
 -43 C-Mora_diff_Acc-Type<=1                               -85             -101      
 -44 C-Mora_diff_Acc-Type<=0                               -94              -98      
 -45 L-Phone_Musei_Shiin                                   -76              -46      
 -46 C-Phone_Yuusei_Sema_Boin                             -106             -111      
 -47 L-Phone_Muon                                          -48             -110      
 -48 C-Phone_n                                             -66            "dur_s2_9" 
 -49 C-Phone_Kougaion                                      -75             -118      
 -50 C-Phone_Yuusei_Sema_Boin                              -87           "dur_s2_10" 
 -51 C-Acc_Fw-Pos-in_Br_Acc=xx                             -61              -74      
 -52 R-Katsuyougata_Hensokugata                           -103           "dur_s2_11" 
 -53 RR-Phone_Museion                                      -88           "dur_s2_12" 
 -54 R-Phone_Bion                                          -72           "dur_s2_13" 
 -55 C-Hinshi_Kakari_Joshi                                 -95           "dur_s2_14" 
 -56 C-Phone_Hasatsuon                                     -57             -115      
 -57 C-Br_Len_Acc=6                                     "dur_s2_16"      "dur_s2_15" 
 -58 R-Phone_Haretsuon                                    -142              -78      
 -59 C-Hinshi_Katsuyou_Fukanou                          "dur_s2_18"      "dur_s2_17" 
 -60 L-Phone_Yuusei_Boin                                  -122              -62      
 -61 Utt_Len_Mora<=30                                   "dur_s2_20"      "dur_s2_19" 
 -62 C-Acc-Type<=2                                        -134             -120      
 -63 C-Phone_Kougaion                                   "dur_s2_21"        -102      
 -64 C-Mora_diff_Acc-Type<=1                            "dur_s2_22"         -81      
 -65 C-Mora_diff_Acc-Type<=1                            "dur_s2_23"         -79      
 -66 L-Acc_Len_Mora<=7                                  "dur_s2_24"        -119      
 -67 RR-Phone_Muon                                         -77           "dur_s2_25" 
 -68 L-Phone_U                                             -69           "dur_s2_26" 
 -69 C-Acc_Bw-Pos-in_Br_Mora=xx                           -123             -105      
 -70 C-Phone_Masatsuon                                  "dur_s2_27"         -71      
 -71 C-Acc_Fw-Pos-in_Br_Acc=2                           "dur_s2_29"      "dur_s2_28" 
 -72 C-Mora_diff_Acc-Type<=0                            "dur_s2_31"      "dur_s2_30" 
 -73 R-Phone_Musei_Shiin                                "dur_s2_32"         -89      
 -74 L-Hinshi_Jiritsugo                                 "dur_s2_34"      "dur_s2_33" 
 -75 RR-Phone_Han_Boin                                  "dur_s2_35"        -127      
 -76 C-Hinshi_Katsuyou_Fukanou                          "dur_s2_36"        -130      
 -77 L-Phone_Yuusei_Boin                                "dur_s2_38"      "dur_s2_37" 
 -78 L-Phone_Hagukion                                      -97           "dur_s2_39" 
 -79 C-Mora_Fw-Pos-in_Acc_Mora<=2                       "dur_s2_41"      "dur_s2_40" 
 -80 R-Phone_Masatsuon                                    -121           "dur_s2_42" 
 -81 R-Hinshi_xx                                           -92           "dur_s2_43" 
 -82 C-Phone_sh                                           -126           "dur_s2_44" 
 -83 C-Phone_d                                          "dur_s2_46"      "dur_s2_45" 
 -84 C-Phone_Kougaion                                   "dur_s2_47"        -128      
 -85 C-Phone_Kuchibiruon                                  -136           "dur_s2_48" 
 -86 C-Phone_Kougaion                                   "dur_s2_50"      "dur_s2_49" 
 -87 C-Katsuyoukei_xx                                   "dur_s2_51"        -135      
 -88 Utt_Len_Mora<=18                                      -99           "dur_s2_52" 
 -89 L-Phone_Masatsuon                                    -114             -100      
 -90 C-Katsuyougata_Miteigigata                         "dur_s2_53"        -113      
 -91 L-Phone_Maejita_Boin                               "dur_s2_55"      "dur_s2_54" 
 -92 L-Phone_Boin                                       "dur_s2_57"      "dur_s2_56" 
 -93 L-Phone_Hagukion                                   "dur_s2_58"        -139      
 -94 L-Phone_Kuchibiruon                                   -96           "dur_s2_59" 
 -95 C-Phone_e                                          "dur_s2_61"      "dur_s2_60" 
 -96 C-Acc_Len_Mora<=8                                  "dur_s2_62"        -104      
 -97 Utt_Len_Mora<=22                                   "dur_s2_64"      "dur_s2_63" 
 -98 R-Phone_Boin                                       "dur_s2_65"        -108      
 -99 R-Phone_Sema_Boin                                  "dur_s2_67"      "dur_s2_66" 
 -100 C-Phone_Sema_Boin                                  "dur_s2_69"      "dur_s2_68" 
 -101 C-Phone_Kuchibiruon                                "dur_s2_70"        -116      
 -102 R-Phone_Hiro_Boin                                  "dur_s2_72"      "dur_s2_71" 
 -103 R-Phone_Boin                                       "dur_s2_74"      "dur_s2_73" 
 -104 C-Br_Fw-Pos-in_Utt_Mora=12                         "dur_s2_76"      "dur_s2_75" 
 -105 L-Phone_Sema_Boin                                  "dur_s2_78"      "dur_s2_77" 
 -106 C-Hinshi_Joshi                                     "dur_s2_80"      "dur_s2_79" 
 -107 C-Phone_sh                                         "dur_s2_82"      "dur_s2_81" 
 -108 C-Acc_Bw-Pos-in_Br_Acc<=2                          "dur_s2_84"      "dur_s2_83" 
 -109 C-Acc-Type=3                                       "dur_s2_86"      "dur_s2_85" 
 -110 C-Phone_y                                          "dur_s2_88"      "dur_s2_87" 
 -111 C-Hinshi_Doushi                                    "dur_s2_90"      "dur_s2_89" 
 -112 C-Mora_Fw-Pos-in_Acc_Mora=3                        "dur_s2_92"      "dur_s2_91" 
 -113 C-Br_Fw-Pos-in_Utt_Mora<=12                        "dur_s2_94"      "dur_s2_93" 
 -114 C-Mora_diff_Acc-Type<=1                            "dur_s2_95"        -140      
 -115 C-Br_Bw-Pos-in_Utt_Mora=18                           -117           "dur_s2_96" 
 -116 C-Phone_Yuusei_Kuchibiru_Bion                      "dur_s2_98"      "dur_s2_97" 
 -117 L-Phone_Yuuseion                                  "dur_s2_100"      "dur_s2_99" 
 -118 R-Hinshi_xx                                          -138          "dur_s2_101" 
 -119 C-Phone_Kougaion                                  "dur_s2_103"     "dur_s2_102" 
 -120 C-Mora_diff_Acc-Type=1                            "dur_s2_105"     "dur_s2_104" 
 -121 R-Phone_Kuchibiruon                               "dur_s2_107"     "dur_s2_106" 
 -122 R-Phone_Yuusei_Shiin                                 -125          "dur_s2_108" 
 -123 Utt_Len_Mora<=28                                  "dur_s2_110"     "dur_s2_109" 
 -124 C-Phone_z                                         "dur_s2_112"     "dur_s2_111" 
 -125 C-Mora_Fw-Pos-in_Acc_Mora<=2                         -137          "dur_s2_113" 
 -126 C-Acc_Bw-Pos-in_Br_Mora<=5                        "dur_s2_115"     "dur_s2_114" 
 -127 C-Br_Len_Acc<=3                                   "dur_s2_117"     "dur_s2_116" 
 -128 C-Acc_Fw-Pos-in_Br_Mora<=2                           -129          "dur_s2_118" 
 -129 C-Phone_Youon                                     "dur_s2_120"     "dur_s2_119" 
 -130 L-Phone_Yuusei_Shiin                              "dur_s2_122"     "dur_s2_121" 
 -131 R-Phone_Musei_Shiin                                  -132          "dur_s2_123" 
 -132 R-Phone_i                                         "dur_s2_125"     "dur_s2_124" 
 -133 R-Hinshi_Futsuu_Meishi                            "dur_s2_127"     "dur_s2_126" 
 -134 C-Mora_diff_Acc-Type<=1                           "dur_s2_129"     "dur_s2_128" 
 -135 L-Phone_k                                         "dur_s2_131"     "dur_s2_130" 
 -136 C-Acc_Pau_R-Acc=xx                                "dur_s2_133"     "dur_s2_132" 
 -137 C-Mora_diff_Acc-Type=0                            "dur_s2_134"        -141      
 -138 R-Phone_Boin_I                                    "dur_s2_136"     "dur_s2_135" 
 -139 C-Mora_diff_Acc-Type<=-1                          "dur_s2_138"     "dur_s2_137" 
 -140 C-Acc_Bw-Pos-in_Br_Mora<=6                        "dur_s2_140"     "dur_s2_139" 
 -141 L-Br_Len_Mora=12                                  "dur_s2_142"     "dur_s2_141" 
 -142 R-Phone_Hasatsuon                                    -143          "dur_s2_143" 
 -143 R-Phone_Yuuseion                                  "dur_s2_145"     "dur_s2_144" 
}

